hyperion/hyperion.config.json (before)
// Automatically generated configuration file for Hyperion ambilight daemon
// Notice: All values are explained with comments at our wiki: wiki.hyperion-project.org (config area) 
// Generated by: HyperCon (The Hyperion deamon configuration file builder)
// Created with HyperCon V1.03.3 (22.10.2017)

{
	// DEVICE CONFIGURATION 
	"device" :
	{
		"name"       : "MyHyperionConfig",
		"type"       : "adalight",
		"output"     : "/dev/ttyAMA0",
		"rate"     : 115200,
		"delayAfterConnect"     : 0,
		"colorOrder" : "rgb"
	},

	// COLOR CALIBRATION CONFIG
	"color" :
	{
		"channelAdjustment" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"pureRed" :
				{
					"redChannel"		: 255,
					"greenChannel"		: 0,
					"blueChannel"		: 0
				},
				"pureGreen" :
				{
					"redChannel"		: 0,
					"greenChannel"		: 255,
					"blueChannel"		: 0
				},
				"pureBlue" :
				{
					"redChannel"		: 0,
					"greenChannel"		: 0,
					"blueChannel"		: 255
				}
			}
		],
		"temperature" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"correctionValues" :
				{
					"red" 	: 255,
					"green"	: 255,
					"blue" 	: 255
				}
			}
		],
		"transform" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"hsl" :
				{
					"saturationGain"	: 1.0000,
					"luminanceGain"		: 1.0000,
					"luminanceMinimum"		: 0.0000
				},
				"red" :
				{
					"threshold" 	: 0.0000,
					"gamma"     	: 2.5000
				},
				"green" :
				{
					"threshold" 	: 0.0000,
					"gamma"     	: 2.5000
				},
				"blue" :
				{
					"threshold" 	: 0.0000,
					"gamma"     	: 2.5000
				}
			}
		]
	// NO SMOOTHING CONFIG
	},

	// NO V4L2 GRABBER CONFIG
	// BLACKBORDER CONFIG
	"blackborderdetector" : 
	{
		"enable" : true,
		"threshold" : 0.0,
		"unknownFrameCnt" : 600,
		"borderFrameCnt" : 50,
		"maxInconsistentCnt" : 10,
		"blurRemoveCnt" : 1,
		"mode" : "default"
	},

	// KODI CHECK CONFIG
	"xbmcVideoChecker" : 
	{
		"xbmcAddress" : "::1",
		"xbmcTcpPort" : 9090,
		"grabVideo" : true,
		"grabPictures" : true,
		"grabAudio" : true,
		"grabMenu" : false,
		"grabPause" : true,
		"grabScreensaver" : true,
		"enable3DDetection" : true
	},

	// JSON SERVER CONFIG
	"jsonServer" : 
	{
		"port" : 19444
	},

	// PROTO SERVER CONFIG
	"protoServer" : 
	{
		"port" : 19445
	},

	// EFFECT PATH
	"effects" : 
	{
		"paths" : 
		[
			"/storage/hyperion/effects",
			"/usr/share/hyperion/effects"
		]
	},

	// NO FRAME GRABBER CONFIG
	// NO BOOTEFFECT CONFIG
	// NO BOBLIGHT SERVER CONFIG
	// NO JSON/PROTO FORWARD CONFIG

	// LED CONFIGURATION
	"leds" : 
	[
		{
			"index" : 0,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0556 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 1,
			"hscan" : { "minimum" : 0.0556, "maximum" : 0.1111 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 2,
			"hscan" : { "minimum" : 0.1111, "maximum" : 0.1667 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 3,
			"hscan" : { "minimum" : 0.1667, "maximum" : 0.2222 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 4,
			"hscan" : { "minimum" : 0.2222, "maximum" : 0.2778 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 5,
			"hscan" : { "minimum" : 0.2778, "maximum" : 0.3333 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 6,
			"hscan" : { "minimum" : 0.3333, "maximum" : 0.3889 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 7,
			"hscan" : { "minimum" : 0.3889, "maximum" : 0.4444 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 8,
			"hscan" : { "minimum" : 0.4444, "maximum" : 0.5000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 9,
			"hscan" : { "minimum" : 0.5000, "maximum" : 0.5556 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 10,
			"hscan" : { "minimum" : 0.5556, "maximum" : 0.6111 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 11,
			"hscan" : { "minimum" : 0.6111, "maximum" : 0.6667 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 12,
			"hscan" : { "minimum" : 0.6667, "maximum" : 0.7222 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 13,
			"hscan" : { "minimum" : 0.7222, "maximum" : 0.7778 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 14,
			"hscan" : { "minimum" : 0.7778, "maximum" : 0.8333 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 15,
			"hscan" : { "minimum" : 0.8333, "maximum" : 0.8889 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 16,
			"hscan" : { "minimum" : 0.8889, "maximum" : 0.9444 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 17,
			"hscan" : { "minimum" : 0.9444, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 18,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0909 }
		},
		{
			"index" : 19,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0909, "maximum" : 0.1818 }
		},
		{
			"index" : 20,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.1818, "maximum" : 0.2727 }
		},
		{
			"index" : 21,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.2727, "maximum" : 0.3636 }
		},
		{
			"index" : 22,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.3636, "maximum" : 0.4545 }
		},
		{
			"index" : 23,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.4545, "maximum" : 0.5455 }
		},
		{
			"index" : 24,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.5455, "maximum" : 0.6364 }
		},
		{
			"index" : 25,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.6364, "maximum" : 0.7273 }
		},
		{
			"index" : 26,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.7273, "maximum" : 0.8182 }
		},
		{
			"index" : 27,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8182, "maximum" : 0.9091 }
		},
		{
			"index" : 28,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9091, "maximum" : 1.0000 }
		},
		{
			"index" : 29,
			"hscan" : { "minimum" : 0.9444, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 30,
			"hscan" : { "minimum" : 0.8889, "maximum" : 0.9444 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 31,
			"hscan" : { "minimum" : 0.8333, "maximum" : 0.8889 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 32,
			"hscan" : { "minimum" : 0.7778, "maximum" : 0.8333 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 33,
			"hscan" : { "minimum" : 0.7222, "maximum" : 0.7778 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 34,
			"hscan" : { "minimum" : 0.6667, "maximum" : 0.7222 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 35,
			"hscan" : { "minimum" : 0.6111, "maximum" : 0.6667 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 36,
			"hscan" : { "minimum" : 0.5556, "maximum" : 0.6111 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 37,
			"hscan" : { "minimum" : 0.5000, "maximum" : 0.5556 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 38,
			"hscan" : { "minimum" : 0.4444, "maximum" : 0.5000 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 39,
			"hscan" : { "minimum" : 0.3889, "maximum" : 0.4444 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 40,
			"hscan" : { "minimum" : 0.3333, "maximum" : 0.3889 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 41,
			"hscan" : { "minimum" : 0.2778, "maximum" : 0.3333 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 42,
			"hscan" : { "minimum" : 0.2222, "maximum" : 0.2778 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 43,
			"hscan" : { "minimum" : 0.1667, "maximum" : 0.2222 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 44,
			"hscan" : { "minimum" : 0.1111, "maximum" : 0.1667 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 45,
			"hscan" : { "minimum" : 0.0556, "maximum" : 0.1111 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 46,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0556 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 47,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.9091, "maximum" : 1.0000 }
		},
		{
			"index" : 48,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.8182, "maximum" : 0.9091 }
		},
		{
			"index" : 49,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.7273, "maximum" : 0.8182 }
		},
		{
			"index" : 50,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.6364, "maximum" : 0.7273 }
		},
		{
			"index" : 51,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.5455, "maximum" : 0.6364 }
		},
		{
			"index" : 52,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.4545, "maximum" : 0.5455 }
		},
		{
			"index" : 53,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.3636, "maximum" : 0.4545 }
		},
		{
			"index" : 54,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.2727, "maximum" : 0.3636 }
		},
		{
			"index" : 55,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.1818, "maximum" : 0.2727 }
		},
		{
			"index" : 56,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.0909, "maximum" : 0.1818 }
		},
		{
			"index" : 57,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0909 }
		}
	],

	"endOfJson" : "endOfJson"
}

hyperion/hyperion.config.json (after)
// Automatically generated configuration file for Hyperion ambilight daemon
// Notice: All values are explained with comments at our wiki: wiki.hyperion-project.org (config area) 
// Generated by: HyperCon (The Hyperion deamon configuration file builder)
// Created with HyperCon V1.03.3 (22.10.2017)

{
	// DEVICE CONFIGURATION 
	"device" :
	{
		"name"       : "MyHyperionConfig",
		"type"       : "adalight",
		"output"     : "/dev/ttyAMA0",
		"rate"     : 115200,
		"delayAfterConnect"     : 0,
		"colorOrder" : "rgb"
	},

	// COLOR CALIBRATION CONFIG
	"color" :
	{
		"channelAdjustment" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"pureRed" :
				{
					"redChannel"		: 255,
					"greenChannel"		: 0,
					"blueChannel"		: 0
				},
				"pureGreen" :
				{
					"redChannel"		: 0,
					"greenChannel"		: 255,
					"blueChannel"		: 0
				},
				"pureBlue" :
				{
					"redChannel"		: 0,
					"greenChannel"		: 0,
					"blueChannel"		: 255
				}
			}
		],
		"temperature" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"correctionValues" :
				{
					"red" 	: 255,
					"green"	: 255,
					"blue" 	: 255
				}
			}
		],
		"transform" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"hsl" :
				{
					"saturationGain"	: 1.0000,
					"luminanceGain"		: 1.0000,
					"luminanceMinimum"		: 0.0000
				},
				"red" :
				{
					"threshold" 	: 0.0000,
					"gamma"     	: 2.5000
				},
				"green" :
				{
					"threshold" 	: 0.0000,
					"gamma"     	: 2.5000
				},
				"blue" :
				{
					"threshold" 	: 0.0000,
					"gamma"     	: 2.5000
				}
			}
		]
	// NO SMOOTHING CONFIG
	},

	// NO V4L2 GRABBER CONFIG
	// FRAME GRABBER CONFIG
	"framegrabber" : 
	{
		"width" : 64,
		"height" : 64,
		"frequency_Hz" : 10.0,
		"priority" : 890
	},

	// BLACKBORDER CONFIG
	"blackborderdetector" : 
	{
		"enable" : true,
		"threshold" : 0.0,
		"unknownFrameCnt" : 600,
		"borderFrameCnt" : 50,
		"maxInconsistentCnt" : 10,
		"blurRemoveCnt" : 1,
		"mode" : "default"
	},

	// KODI CHECK CONFIG
	"xbmcVideoChecker" : 
	{
		"xbmcAddress" : "::1",
		"xbmcTcpPort" : 9090,
		"grabVideo" : true,
		"grabPictures" : true,
		"grabAudio" : false,
		"grabMenu" : false,
		"grabPause" : false,
		"grabScreensaver" : false,
		"enable3DDetection" : false
	},

	// JSON SERVER CONFIG
	"jsonServer" : 
	{
		"port" : 19444
	},

	// PROTO SERVER CONFIG
	"protoServer" : 
	{
		"port" : 19445
	},

	// EFFECT PATH
	"effects" : 
	{
		"paths" : 
		[
			"/storage/hyperion/effects",
			"/usr/share/hyperion/effects"
		]
	},

	// NO BOOTEFFECT CONFIG
	// NO BOBLIGHT SERVER CONFIG
	// NO JSON/PROTO FORWARD CONFIG

	// LED CONFIGURATION
	"leds" : 
	[
		{
			"index" : 0,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0556 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 1,
			"hscan" : { "minimum" : 0.0556, "maximum" : 0.1111 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 2,
			"hscan" : { "minimum" : 0.1111, "maximum" : 0.1667 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 3,
			"hscan" : { "minimum" : 0.1667, "maximum" : 0.2222 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 4,
			"hscan" : { "minimum" : 0.2222, "maximum" : 0.2778 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 5,
			"hscan" : { "minimum" : 0.2778, "maximum" : 0.3333 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 6,
			"hscan" : { "minimum" : 0.3333, "maximum" : 0.3889 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 7,
			"hscan" : { "minimum" : 0.3889, "maximum" : 0.4444 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 8,
			"hscan" : { "minimum" : 0.4444, "maximum" : 0.5000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 9,
			"hscan" : { "minimum" : 0.5000, "maximum" : 0.5556 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 10,
			"hscan" : { "minimum" : 0.5556, "maximum" : 0.6111 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 11,
			"hscan" : { "minimum" : 0.6111, "maximum" : 0.6667 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 12,
			"hscan" : { "minimum" : 0.6667, "maximum" : 0.7222 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 13,
			"hscan" : { "minimum" : 0.7222, "maximum" : 0.7778 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 14,
			"hscan" : { "minimum" : 0.7778, "maximum" : 0.8333 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 15,
			"hscan" : { "minimum" : 0.8333, "maximum" : 0.8889 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 16,
			"hscan" : { "minimum" : 0.8889, "maximum" : 0.9444 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 17,
			"hscan" : { "minimum" : 0.9444, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0800 }
		},
		{
			"index" : 18,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0909 }
		},
		{
			"index" : 19,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0909, "maximum" : 0.1818 }
		},
		{
			"index" : 20,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.1818, "maximum" : 0.2727 }
		},
		{
			"index" : 21,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.2727, "maximum" : 0.3636 }
		},
		{
			"index" : 22,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.3636, "maximum" : 0.4545 }
		},
		{
			"index" : 23,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.4545, "maximum" : 0.5455 }
		},
		{
			"index" : 24,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.5455, "maximum" : 0.6364 }
		},
		{
			"index" : 25,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.6364, "maximum" : 0.7273 }
		},
		{
			"index" : 26,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.7273, "maximum" : 0.8182 }
		},
		{
			"index" : 27,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8182, "maximum" : 0.9091 }
		},
		{
			"index" : 28,
			"hscan" : { "minimum" : 0.9500, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9091, "maximum" : 1.0000 }
		},
		{
			"index" : 29,
			"hscan" : { "minimum" : 0.9444, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 30,
			"hscan" : { "minimum" : 0.8889, "maximum" : 0.9444 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 31,
			"hscan" : { "minimum" : 0.8333, "maximum" : 0.8889 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 32,
			"hscan" : { "minimum" : 0.7778, "maximum" : 0.8333 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 33,
			"hscan" : { "minimum" : 0.7222, "maximum" : 0.7778 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 34,
			"hscan" : { "minimum" : 0.6667, "maximum" : 0.7222 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 35,
			"hscan" : { "minimum" : 0.6111, "maximum" : 0.6667 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 36,
			"hscan" : { "minimum" : 0.5556, "maximum" : 0.6111 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 37,
			"hscan" : { "minimum" : 0.5000, "maximum" : 0.5556 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 38,
			"hscan" : { "minimum" : 0.4444, "maximum" : 0.5000 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 39,
			"hscan" : { "minimum" : 0.3889, "maximum" : 0.4444 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 40,
			"hscan" : { "minimum" : 0.3333, "maximum" : 0.3889 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 41,
			"hscan" : { "minimum" : 0.2778, "maximum" : 0.3333 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 42,
			"hscan" : { "minimum" : 0.2222, "maximum" : 0.2778 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 43,
			"hscan" : { "minimum" : 0.1667, "maximum" : 0.2222 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 44,
			"hscan" : { "minimum" : 0.1111, "maximum" : 0.1667 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 45,
			"hscan" : { "minimum" : 0.0556, "maximum" : 0.1111 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 46,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0556 },
			"vscan" : { "minimum" : 0.9200, "maximum" : 1.0000 }
		},
		{
			"index" : 47,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.9091, "maximum" : 1.0000 }
		},
		{
			"index" : 48,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.8182, "maximum" : 0.9091 }
		},
		{
			"index" : 49,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.7273, "maximum" : 0.8182 }
		},
		{
			"index" : 50,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.6364, "maximum" : 0.7273 }
		},
		{
			"index" : 51,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.5455, "maximum" : 0.6364 }
		},
		{
			"index" : 52,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.4545, "maximum" : 0.5455 }
		},
		{
			"index" : 53,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.3636, "maximum" : 0.4545 }
		},
		{
			"index" : 54,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.2727, "maximum" : 0.3636 }
		},
		{
			"index" : 55,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.1818, "maximum" : 0.2727 }
		},
		{
			"index" : 56,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.0909, "maximum" : 0.1818 }
		},
		{
			"index" : 57,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0500 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0909 }
		}
	],

	"endOfJson" : "endOfJson"
}

hyperion/hyperion.config.json (diff)
@@ -88,6 +88,15 @@
 	},
 
 	// NO V4L2 GRABBER CONFIG
+	// FRAME GRABBER CONFIG
+	"framegrabber" : 
+	{
+		"width" : 64,
+		"height" : 64,
+		"frequency_Hz" : 10.0,
+		"priority" : 890
+	},
+
 	// BLACKBORDER CONFIG
 	"blackborderdetector" : 
 	{
@@ -107,11 +116,11 @@
 		"xbmcTcpPort" : 9090,
 		"grabVideo" : true,
 		"grabPictures" : true,
-		"grabAudio" : true,
+		"grabAudio" : false,
 		"grabMenu" : false,
-		"grabPause" : true,
-		"grabScreensaver" : true,
-		"enable3DDetection" : true
+		"grabPause" : false,
+		"grabScreensaver" : false,
+		"enable3DDetection" : false
 	},
 
 	// JSON SERVER CONFIG
@@ -136,7 +145,6 @@
 		]
 	},
 
-	// NO FRAME GRABBER CONFIG
 	// NO BOOTEFFECT CONFIG
 	// NO BOBLIGHT SERVER CONFIG
 	// NO JSON/PROTO FORWARD CONFIG
